#ip 4
0  seti 123 0 3 // r3 = 123
1  bani 3 456 3 // r3 &=456
2  eqri 3 72 3  // r3 = (r3 == 72)
3  addr 3 4 4 // if r3 == 72: goto 5 
4  seti 0 0 4 // goto 1
5  seti 0 5 3 // r3 = 0
6  bori 3 65536 2 // r2 = r3 | 65536 = 65536
7  seti 7637914 8 3 // r3 = 7637914
8  bani 2 255 1 // r1 = 255 & r2 = 0
9  addr 3 1 3 // r3 += r1 -> r3=7637914
10 bani 3 16777215 3 r3 = r3&16777215 (2**24-1)
11 muli 3 65899 3 // r3 *= 65899 
12 bani 3 16777215 3 
13 gtir 256 2 1
14 addr 1 4 4 // if 256 > r2, goto 16
15 addi 4 1 4 // goto 17
16 seti 27 1 4 // goto 28
17 seti 0 7 1 // r1=0
18 addi 1 1 5 // r5 = r1+1
19 muli 5 256 5 // r5 <<=8
20 gtrr 5 2 5 // r5 = r5>r2
21 addr 5 4 4 // if r5>r2 goto 23 (then goto 26)
22 addi 4 1 4 // goto 24
23 seti 25 3 4 // goto 26
24 addi 1 1 1 // r1 += 1
25 seti 17 0 4 // goto 18
26 setr 1 8 2 // r[2] = r[1]
27 seti 7 7 4 // goto 8
28 eqrr 3 0 1 // r[1] = r[0] == r[3]
29 addr 1 4 4 // end
30 seti 5 5 4 // goto 6

